<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components & Slots</title>
  </head>
  <body>
    <div class="app">
        <test-component>
          <h1>Test</h1>
        </test-component>
    </div>
    <hr/>
    <script type="module" src="/main.js"></script>
  </body>
</html>
